ПЛАТЕЛЬЩИК: СПбГТУ
ИНН                                                                        7804040077
КПП                                                                           780401001
195251 Санкт-Петербург, Политехническая ул., д.29
Расчетный счет                          40105810755080010032
Северо-Западный банк Сбербанка РФ г.Санкт-Петербург
Корреспондентский счет             30101810500000000653
БИК                                                                            044030653
ОКОНХ                                                                           92110
ОКПО    
ПЛАТЕЛЬЩИК: НПК СПбГТУ 
ИНН                                                                        7804040077
195251 Санкт-Петербург, Политехническая ул., д.29
Расчетный счет                              40502810800070000006
ОАО “ИНКАСБАНК”, г.Санкт-Петербург
Корреспондентский счет               30101810800000000829
БИК                                                                          044030829
ОКОНХ                                                                            92110
ОКПО                                                                         02068574
ПЛАТЕЛЬЩИК: ИМОП СПбГТУ
ИНН                                                                        7804040077
195220 г.Санкт-Петербург, Гражданский пр., 28
Расчетный счет                            40503810326000000029
ОАО Промышленно-строительный банк «ОАО ПСБ» 
филиал Калининский г.Санкт-Петербург
Корреспондентский счет               30101810200000000791
БИК                                                                            044030791
ОКОНХ                                                                               92110
ОКПО                                                                            02068574
ПЛАТЕЛЬЩИК: ГОУ «Учебный центр подготовки руководителей»
ИНН                                                                        7804040341
195251 Санкт-Петербург, Политехническая ул., д.29
Расчетный счет                          40503810126000000025
«Промстройбанк» (Калининский филиал) г.Санкт-Петербург
Корреспондентский счет             30101810200000000791
БИК                                                                            044030791
ОКОНХ                                                   92200, 90220, 71300
ОКПО                                                                           00128562
                                                                    02068574